<!DOCTYPE html>
<html lang="en">
<head>
        <title>Exemplo de JavaScript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1 {
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center; 
}

.image-container img {
    max-width: 100%;
}
.center-text {
  text-align: center;
  margin: 0 auto; 
  width: 50%; 
}
    </style>
</head>
<body>
    <h1>COMO MONTAR UM PC</h1>
    <div class="image-container">
    <img src="https://img.freepik.com/vetores-gratis/ilustracao-do-conceito-de-computador-desktop-moderno_114360-11616.jpg" height="400" width="500">
    </div>
    <button id="mostrarTexto">Passos</button>
<button id="mudarCor">Mudar Cor de Fundo</button>
<div id="conteudo" class="oculto">
    <div class="center-text">
    <h2><br>Passos básicos para montar um PC:<br></h2>
<h3><p>Passo 1: escolher as peças. </p></h3>
<br>Primeiro, você precisa escolher as peças que deseja para o seu PC, incluindo processador, placa-mãe, memória RAM, placa de vídeo, disco rígido ou SSD, fonte de alimentação, case e outros componentes necessários.<br>
<br> Nota : é aconcelhavel escolher primeiramente a motherboard<br>
<br><h4>motherboard escolhida :Asus ROG STRIX B650-A GAMING WIFI ATX AM5 Motherboard</h4>
<br><a href="https://rog.asus.com/motherboards/rog-strix/rog-strix-b650-a-gaming-wifi-model/helpdesk_manual/">Visite Exemplo.com</a><br>
<br><img src="Imagem1.jpg" width="500" height="400"><br>
<br><h3>Passo 2: Instale o  CPU</h3><br>
<br>Instale o processador na placa-mãe de acordo com as instruções do fabricante.<br>
<br><h4>CPU escolhido:Intel Core i7-11700K. 2.</h4>
<br><img src="imgem.jpg2.png" width="400" height="300"><br>
<br><img src="imagem8.png" width="400" height="300"><br>
<br><h3>Passo 3: Instale a memória RAM</h3>
<br>Insira os módulos de memória RAM nos slots da placa-mãe. Siga as orientações do manual da placa-mãe para garantir que a RAM esteja corretamente instalada.<br>
<br>NOTA: identifique os slot ,  geralmente esses slots são longos e localizados próximos ao processador, à maioria das placas mãe modernas possui 4 slots de memória. insira uma das memorias no slotDIMM-A2 e a outra no slot DIMM-B2.<br>
<br><img src="imagem3.png" width="400" height="300"><br>
<br><img src="imagem9.png" width="300" height="200"><br>
<br><img src="imagem17.png" width="200" height="200"><br>
<br><h4>Minha memoria:G. Skill RIPJAWS S5 32 GB (2X 16 GB) DDR5-600 CL30 MEMORY</h4><br>
<br><h3>Passo 4: Instale a placa de vídeo.</h3>
<br><img src="imagem4.png" width="400" height="300"><br>
<br><img src="imagem14.png" width="400" height="300"><br>
<br><h4>placa escolhida:AMD Radeon RX 6000</h4><br>
<br>Se você estiver usando uma placa de vídeo dedicada ( a montagem de uma placa de vídeo dedicada significa que você está inserindo uma placa de vídeo separada na placa-mãe do computador), insira-a no slot apropriado na placa-mãe. Certifique-se de conectá-la à fonte de alimentação, se necessário.<br>
<br>Nota: inserir uma placa de vídeo em uma placa mãe é simples, mas tem de ser feito com cuidado.<br>
<br><h3>Passo 5: instale o cooler</h3><br>
<br><img src="imagem5.png" width="400" height="300"><br>
<br><img src="imagem13.png" width="400" height="400"><br>
<br><h4>cooler escolhido:: ARCTIC Liquid Freezer II 360 56.3 CFM Liquid CPU Cooler</h4>
<br>Nota: o cooler de CPU é o mais comum. ele é montado diretamente no processador para resfriá-lo. o cooler é preso a placa mãe usando uma placa de montagem que corresponde ao soquete do CPU.<br>
<br><h3>Passo 6:instale o disco </h3><br>
<br>O slot de disco geralmente está localizado na parte inferior ou lateral do gabinete. Os gabinetes com suporte para várias unidades de armazenamento podem ter vários slots de disco.<br>
<p>O disco é conectado à motherboard por meio de um cabo SATA ou M.2. O cabo SATA é o tipo mais comum de cabo de disco. O cabo M.2 é um tipo de conector de disco que é mais fino e compacto.</p>
<br><h4>Disco escolhido:ARCTIC Liquid Freezer II 360 56.3 CFM Liquid CPU Cooler</h4>
<br><img src="imagem16.png" width="400" height="300"><br>
<br><img src="imagem18.png" width="400" height="300"><br>
<br><h3>Passo 7 : Cabos USB</h3>
<br><img src="imagem6.png" width="400" height="300"><br>
<br><h4>Cabos USB escolhidos:USB 32Gen2 </h4>
<br>NOTA:  A porta USB tem um formato retangular e geralmente são marcadas com um símbolo USB que se parece com um tridente.<br>
<br><h3> Passo 8 : Montagem da placa-mãe</h3>
<br><img src="imagem7.png" width="400" height="300"><br>
<br><img src="imagem10.png" width="400" height="300"><br>
<br><h4>case escolhida: LIAN LI O11 Dynamic EVO Mid Tower</h4><br>
<br><a href="https://www.amazon.com/Lian-Li-PC-O11-Dynamic-Computer/dp/B09QHL8DNZ/ref=sr_1_2?adgrpid=1333709245253907&hvadid=83357088527984&hvbmt=be&hvdev=c&hvlocphy=137769&hvnetw=o&hvqmt=e&hvtargid=kwd-83357841108028%3Aloc-152&hydadcr=24391_13514962&keywords=lian+li+o11+dynamic+evo+mid+tower&qid=1699373925&sr=8-2#">Visite Exemplo.com</a><br>
<br>instale a placa-mãe no gabinete. Use os espaçadores fornecidos para evitar que a placa-mãe entre em contato direto com o gabinete, o que poderia causar curtos-circuitos.<br>
<br><h3>Passo 9: Conecte a fonte de alimentação </h3>
<br>Conecte a fonte de alimentação à placa-mãe, à placa de vídeo e a outros dispositivos, como unidades de armazenamento e unidades de DVD. Certifique-se de que todos os cabos estejam firmemente conectados.<br>
<br><h3>Passo 10: Conecte os dispositivos de armazenamento</h3>
<br>Conecte os dispositivos de armazenamento, como discos rígidos ou SSDs, à placa-mãe e à fonte de alimentação. Certifique-se de que os cabos estejam bem conectados<br>
<br><h3>Passo 11: Conecte os periféricos</h3><br>
<br>Conecte o teclado, o mouse, o monitor e outros periféricos ao PC.<br>
<br><h3>Passo 12: Ligue o PC</h3>
<br><img src="imagem15.png" width="400" height="300"><br>
<br>Ligue o PC e verifique se ele inicializa corretamente. Se tudo estiver funcionando corretamente, você poderá começar a instalar o sistema operacional e os drivers.<br>
<br><h3>Passo 13: Instale o sistema operacional e drivers</h3>
<br>Insira o disco de instalação do sistema operacional e siga as instruções na tela. Depois, instale os drivers para os componentes do seu PC, como placa de vídeo, placa de som, etc.<br>
<br><h3>Passo 14: Atualize o sistema</h3>
<br>Certifique-se de que o sistema operacional e os drivers estejam atualizados para garantir um desempenho estável e seguro.<br>
<br><h4>NOTA FINAL:</h4><br>
<br>Montar um PC requer atenção aos detalhes e paciência. Certifique-se de ler o manual de instruções de cada componente e siga as diretrizes de segurança ao lidar com eletricidade estática. Se você não tiver experiência em montagem de PCs, pode ser útil pedir a ajuda de alguém com conhecimento técnico ou contratar um profissional para realizar a montagem.<br>
<br> <h1>Meu Vídeo do YouTube</h1>
<iframe width="640" height="360" src="https://www.youtube.com/embed/R4Q1i4DEleo" frameborder="0" allowfullscreen></iframe>
<br><h4>ALUNO:</h4>
<br>Abdaisy Conceição<br>
<br>primeiro ano PI<br>
    </div>
    <script src="script.js"></script>
</body>
</html>